# expect-gradle-properties

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/niksi/properties/: ExpectedPropertiesPlugin.groovy  ExpectedProperty.groovy  RemotePropertiesPlugin.groovy  RemoteProperty.groovy
