buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy() 
}

pluginBundle {
  // These settings are set for the whole plugin bundle
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/Alehry/expect-gradle-properties'

  description = "This plugin gives you control on project properties"
  version = '0.0.2'
  
  plugins {
  

  project {
    id = 'org.niksi.properties'
    displayName = 'Expected Properties'
    tags = ['properties', 'settings', 'build']
    version = '0.0.2'
  }
  }
}
